{
	"name" : "dpndncy",
	"version" : "0.0.1",
	"description" : "Load scripts, modules, and stylesheets asynchronously",
	"keywords" : ["dependencies", "async", "loader", "browser"],
	"author" : "rascm",
	"main" : "src/index.js",
	"browser" : "dist/dpndncy.min.js",
	"license" : "MIT"
}
